VITE_SUPABASE_PROJECT_ID="nvinlpcdiygiedddxeih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52aW5scGNkaXlnaWVkZGR4ZWloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODQ1MTIsImV4cCI6MjA4NTc2MDUxMn0.l5O1qZmVu3XNFVl6a9W3tfRz84M-Ab2vGTGLgb4JppA"
VITE_SUPABASE_URL="https://nvinlpcdiygiedddxeih.supabase.co"
